# zashapp

./: .gitignore  .local.propertiesecho.swp  README-FINAL.md  README.md  SIGNING_INFO.md  build.gradle  build.gradle.kts  build_client.sh  build_release.sh  generate_icons.sh  generate_keystore.sh  gradle.properties  install_release.sh  settings.gradle  settings.gradle.kts  test_setup.sh
.github/workflows/: android.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/java/com/udyneos/zashapp/: MainActivity.java
app/src/java/com/udyneos/zashboard/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html  ubuntu_build.txt
app/src/main/java/com/udyneos/zashapp/: MainActivity.java
app/src/main/java/com/udyneos/zashboard/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/udyneos/zashboard/models/: ServerConfig.kt
app/src/main/java/com/udyneos/zashboard/ui/: ControlFragment.kt  DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/udyneos/zashboard/utils/: ClientUtils.kt  ServerUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_server.xml  fragment_control.xml  fragment_dashboard.xml  item_chip.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
