# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Android specific
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Kotlin
kotlin.incremental=true
kotlin.code.style=official
