android {
    compileSdkVersion 33  // atau versi tertinggi di AIDE
    
    defaultConfig {
        applicationId "com.udyneos.zashapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // AndroidX untuk WebView
    implementation 'androidx.webkit:webkit:1.7.0'
    
    // SwipeRefreshLayout (AndroidX)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Material Design (AndroidX)
    implementation 'com.google.android.material:material:1.9.0'
}
