plugins {
    id 'com.android.application'
}

android {
    compileSdk 34 // Standar Android 14/13

    defaultConfig {
        applicationId "com.udyneos.zashboard"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}